html,body,div,span,a,i,em,li,ul,nav,section,header{
  margin: 0;
  padding: 0;
}
html,body,#app{
  height: 100%;
  width: 100%;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
@primary: #ffd54f;
