// .javascript{
//   background-color: #282c34;
//   padding: 10px;
//   color:#fff;
//   border-radius: 3px;
// }
:not(pre) code{
  background-color: rgba(27,31,35,.05);
  padding:2px;
  color:#476582;
  border-radius: 3px;
}
pre{
  background-color: #282c34;
  padding: 10px;
  border-radius: 3px;
  code{
    color:#f5d44d;
    // color:#fff;
  }
}
